# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

real_num = input("Введите вещественное число: ")
num_sum = 0
for i in real_num:
    if i == '.':
        i = 0
    num_sum += int(i)
print(f'Сумма цифр в числе равна {num_sum}')